#Data source config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ar_dkis
spring.datasource.username=postgres
spring.datasource.password=qwerty

#Hibernate config
spring.jpa.properties.hibernate.show_sql=false

#HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

#Other
spring.jpa.open-in-view=false
server.port=8080


spring.activemq.broker-url=ws://localhost:61614
spring.activemq.user=admin
spring.activemq.password=admin
queue.name=bicyclesQueue